programa = { ("inteiro" | "caracteres" | "booleano") identificador 
		   "(" [ ("inteiro" | "caracteres" | "booleano") identificador [ "[" numero "]" ] 
		   { "," ("inteiro" | "caracteres" | "booleano") identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} 
		   "retorno" ( identificador [ "[" ( numero | expressao ) "]" ] 
		   | expressao | numero | string 
		   | "verdadeiro" | "falso" ) ";" "}" }
		   "principal" "(" [ ("inteiro" | "caracteres" | "booleano") identificador [ "[" numero "]" ]
		   { "," ("inteiro" | "caracteres" | "booleano") identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} "}" .
		   
		   
comando = [ 
		  ("inteiro" | "caracteres" | "booleano") identificador [ "[" numero "]" ] ";" 
		  | 
		  identificador [ "[" ( numero | expressao ) "]" ]  "=" 
		  ( expressao | string | "verdadeiro" | "falso" )";" 
		  | 
	  	  "enquanto" 
	  	  "(" expressao (">" | "<" | ">=" | "<=" | "==" | "!=") 
	  	  expressao ")" "{" { comando } "}"
		  | 
		  "se" "(" expressao (">" | "<" | ">=" | "<=" | "==" | "!=") 
		  expressao ")" "{" { comando } "}" 
		  [ "senao" "{" { comando } "}" ] 
		  | 
		  identificador "(" [ expressao {"," expressao} ] ")" ";" 
		  | 
		  "entrada" ">>" identificador 
		  [ "[" ( numero | expressao ) "]" ] ";" 
		  | 
		  "saida" "<<" ( expressao | string )";" 
		  ] .


expressao = ( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | string | "verdadeiro" | "falso" ) 
			{"," ( expressao | string 
			| "verdadeiro" | "falso" ) } ] ")" 
			| numero | "(" expressao ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | string | "verdadeiro" | "falso" ) 
			{"," ( expressao | string 
			| "verdadeiro" | "falso" ) } ] ")" 
			| numero | "(" expressao ")" ) } 
			{ ( "+" | "-" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | string | "verdadeiro" | "falso" ) 
			{"," ( expressao | string 
			| "verdadeiro" | "falso" ) } ] ")" 
			| numero | "(" expressao ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | string | "verdadeiro" | "falso" ) 
			{"," ( expressao | string 
			| "verdadeiro" | "falso" ) } ] ")" 
			| numero | "(" expressao ")" ) } } .