programa = { "estrut" 
           "{" tipo identificador [ "[" numero "]" ] ";" 
           { tipo identificador [ "[" numero "]" ] ";" } "}" }
           { tipo identificador 
		   "(" [ tipo identificador [ "[" numero "]" ] 
		   { "," tipo identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} 
		   "retorno" ( identificador [ "[" ( numero | expressao ) "]" ] 
		   | expressao | numero | """ seq_caracteres """ 
		   | booleano ) ";" "}" }
		   "principal" "(" [ tipo identificador [ "[" numero "]" ]
		   { "," tipo identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} "}" .
		   
		   
comando = [ 
		  tipo identificador [ "[" numero "]" ] ";" 
		  | 
		  identificador [ "[" ( numero | expressao ) "]" ]  "=" 
		  ( expressao | """ seq_caracteres """ | booleano )";" 
		  | 
	  	  "enquanto" 
	  	  "(" expressao (">" | "<" | ">=" | "<=" | "==" | "!=") 
	  	  expressao ")" "{" { comando } "}"
		  | 
		  "se" "(" expressao (">" | "<" | ">=" | "<=" | "==" | "!=") 
		  expressao ")" "{" { comando } "}" 
		  [ "senao" "{" { comando } "}" ] 
		  | 
		  identificador "(" [ expressao {"," expressao} ] ")" ";" 
		  | 
		  "entrada" ">>" identificador 
		  [ "[" ( numero | expressao ) "]" ] ";" 
		  | 
		  "saida" "<<" ( expressao | """ seq_caracteres """ )";" 
		  ] .


expressao = ( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | """ seq_caracteres """ | booleano ) 
			{"," ( expressao | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressao ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | """ seq_caracteres """ | booleano ) 
			{"," ( expressao | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressao ")" ) } 
			{ ( "+" | "-" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | """ seq_caracteres """ | booleano ) 
			{"," ( expressao | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressao ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" 
			[ ( expressao | """ seq_caracteres """ | booleano ) 
			{"," ( expressao | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressao ")" ) } } .
			
tipo = "inteiro" | "caracteres" | "booleano" .

identificador = letra { letra | digito } .

numero = digito {digito} .

booleano = "true" | "false" .

letra = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" .

digito = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .