Linguagem FM

Descrição em BNF


<programa> ::= <tipo> principal ( <declara_parâmetros> ) { <seq_comandos> }

<função> ::= <tipo> <identificador> ( <declara_parâmetros> ) { <seq_comandos> }

<tipo> ::= inteiro | caracteres | booleano

<declara_parâmetros> ::= <declara_parâmetros> , <parâmetro> | <parâmetro> | E

<parâmetro> ::= <tipo> <identificador> <vetor>

<identificador> ::= <identificador> <letra> | <identificador> <numero> | <letra>

<vetor> ::= [ <número> ] | E


<seq_comandos> ::= <seq_comandos> ; <comando> | <comando>


<comando> ::= <declaração> | <atribuição> | <iterativo> | <condicional> | <entrada> | <saída> | E 


<declaração> ::= <parâmetro> ;


<atribuição> ::= <variável> = <expressão> ; | <variável> = " <seq_caracteres> " ; | <variável> = <booleano> ;

<variável> ::= <identificador> <vetor_exp>

<vetor_exp> ::= <vetor> | [ <expressão> ]

<expressão> ::= <expressão> + <termo> | <expressão> - <termo> | <termo>

<termo> ::= <termo> * <fator> | <termo> / <fator> | <fator>

<fator> ::= <variável> | <chamada_função> | <numero> | ( <expressão> )

<chamada_função> ::= <identificador> ( <lista_parâmetros> )

<lista_parâmetros> ::= <expressão> | <lista_parâmetros> , <expressão> | E

<seq_caracteres> := <seq_caracteres> <letra> | <seq_caracteres> <digito>| <letra> | <digito> 

<booleano> := true | false



<iterativo> ::= enquanto ( <condição> ) { <seq_comandos> }

<condição> ::= <expressão> <comparador> <expressão>

<comparador> ::= > | < | >= | <= | == | !=


<condicional> ::= se ( <condição> ) { <seq_comandos> } | se ( <condição> ) { <seq_comandos> } senao { <seq_comandos> }

<entrada> ::= entrada >> <variável> ;

<saida> ::= saida << <expressão> ; | saida << " <seq_caracteres> " ;


<numero> ::= <numero> <digito> | <digito>

<letra> ::= a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | 
	    A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

<digito> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

