
programa = { "estrut" 
           "{" tipo identificador [ "[" numero "]" ] ";" 
           { tipo identificador [ "[" numero "]" ] ";" } "}" }
           { tipo identificador 
		   "(" [ tipo identificador [ "[" numero "]" ]] 
		   { "," tipo identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} 
		   "retorno" ( identificador [ "[" ( numero | expressão ) "]" ] 
		   | expressão | numero | """ seq_caracteres """ 
		   | booleano ) ";" "}" }
		   "principal" "(" [ tipo identificador [ "[" numero "]" ] ]
		   { "," tipo identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} "}" .
		   
		   
comando = [ 
		  tipo identificador [ "[" numero "]" ] ";" 
		  | 
		  identificador [ "[" ( numero | expressão ) "]" ]  "=" 
		  ( expressão | """ seq_caracteres """ | booleano )";" 
		  | 
	  	  "enquanto" 
	  	  "(" expressão (">" | "<" | ">=" | "<=" | "==" | "!=") 
	  	  expressão ")" "{" { comando } "}"
		  | 
		  "se" "(" expressão (">" | "<" | ">=" | "<=" | "==" | "!=") 
		  expressão ")" "{" { comando } "}" 
		  [ "senão" "{" { comando } "}" ] 
		  | 
		  identificador "(" [ expressão {"," expressão} ] ")" ";" 
		  | 
		  "entrada" ">>" identificador 
		  [ "[" ( numero | expressão ) "]" ] ";" 
		  | 
		  "saida" << ( expressão | """ seq_caracteres """ )";" 
		  ] .


expressão = ( identificador [ "[" ( numero | expressão ) "]" ] 
			| identificador "(" 
			[ ( expressão | """ seq_caracteres """ | booleano ) 
			{"," ( expressão | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressão ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressão ) "]" ] 
			| identificador "(" 
			[ ( expressão | """ seq_caracteres """ | booleano ) 
			{"," ( expressão | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressão ")" ) } 
			{ ( "+" | "-" ) 
			( identificador [ "[" ( numero | expressão ) "]" ] 
			| identificador "(" 
			[ ( expressão | """ seq_caracteres """ | booleano ) 
			{"," ( expressão | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressão ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressão ) "]" ] 
			| identificador "(" 
			[ ( expressão | """ seq_caracteres """ | booleano ) 
			{"," ( expressão | """ seq_caracteres """ 
			| booleano ) } ] ")" 
			| numero | "(" expressão ")" ) } } .