\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdução}{2}
\contentsline {section}{\numberline {2}Definição da Linguagem}{2}
\contentsline {subsection}{\numberline {2.1}Definição Formal da Linguagem -- Notação BNF}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}Definição Formal da Linguagem -- Notação de Wirth}{4}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.3}Simplificação da Gramática}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3}Descrição do analisador léxico}{7}
\contentsline {subsection}{\numberline {3.1}Montagem do autômato finito}{8}
\contentsline {subsubsection}{\numberline {3.1.1}XML}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Estrutura do autômato}{9}
\contentsline {paragraph}{AFD}{9}
\contentsline {subparagraph}{Atributos}{9}
\contentsline {subparagraph}{Métodos}{10}
\contentsline {paragraph}{Estado}{10}
\contentsline {subparagraph}{Atributos}{10}
\contentsline {subparagraph}{Métodos}{10}
\contentsline {paragraph}{Transicao}{11}
\contentsline {subparagraph}{Atributos}{11}
\contentsline {subparagraph}{Métodos}{11}
\contentsline {subsection}{\numberline {3.2}Simulação do autômato finito}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Estrutura do fluxo de tokens}{11}
\contentsline {paragraph}{FluxoTokens}{11}
\contentsline {subparagraph}{Atributos}{11}
\contentsline {subparagraph}{Métodos}{11}
\contentsline {paragraph}{Token}{11}
\contentsline {subparagraph}{Atributos}{11}
\contentsline {subparagraph}{Métodos}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Estrutura da tabela de símbolos}{11}
\contentsline {paragraph}{TabelaDeSimbolos}{11}
\contentsline {subparagraph}{Atributos}{12}
\contentsline {subparagraph}{Métodos}{12}
\contentsline {paragraph}{Simbolo}{12}
\contentsline {subparagraph}{Atributos}{12}
\contentsline {subparagraph}{Métodos}{12}
\contentsline {subsection}{\numberline {3.3}Classes especiais}{12}
\contentsline {subsection}{\numberline {3.4}Teste}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Resultado}{13}
