\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\'ogica}{2}}
\@writefile{toc}{\contentsline {paragraph}{Montador do aut\^omato}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simulador do aut\^omato}{2}}
