
programa = { "estrut" 
           "{" tipo identificador [ "[" numero "]" ] ";" 
           { tipo identificador [ "[" numero "]" ] ";" } "}" }
           { tipo identificador 
		   "(" [ tipo identificador [ "[" numero "]" ] 
		   { "," tipo identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} 
		   "retorno" ( identificador [ "[" ( numero | expressao ) "]" ] 
		   | expressao | numero | string 
		   | booleano ) ";" "}" }
		   "principal" "(" [ tipo identificador [ "[" numero "]" ]
		   { "," tipo identificador [ "[" numero "]" ] } ] ")"
		   "{" {comando} "}" .
		   
		   
comando = [ 
		  tipo identificador [ "[" numero "]" ] ";" 
		  | 
		  identificador [ "[" ( numero | expressao ) "]" ]  "=" 
		  ( expressao | string | booleano ) ";" 
		  | 
	  	  "enquanto" 
	  	  "(" expressao (">" | "<" | ">=" | "<=" | "==" | "!=") 
	  	  expressao ")" "{" { comando } "}"
		  | 
		  "se" "(" expressao (">" | "<" | ">=" | "<=" | "==" | "!=") 
		  expressao ")" "{" { comando } "}" 
		  [ "senao" "{" { comando } "}" ] 
		  | 
		  identificador "(" [ expressao {"," expressao} ] ")" ";" 
		  | 
		  "entrada" "=" identificador 
		  [ "[" ( numero | expressao ) "]" ] ";" 
		  | 
		  "saida" "=" ( expressao | string ) ";" 
		  ] .


expressao = ( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" [ expressao  { "," expressao } ] ")" 
			| numero | "(" expressao ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" [ expressao {"," expressao } ] ")" 
			| numero | "(" expressao ")" ) } 
			{ ( "+" | "-" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" [ expressao {"," expressao } ] ")" 
			| numero | "(" expressao ")" ) 
			{ ( "*" | "/" ) 
			( identificador [ "[" ( numero | expressao ) "]" ] 
			| identificador "(" [ expressao {"," expressao } ] ")" 
			| numero | "(" expressao ")" ) } } .