\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição da Linguagem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição Formal da Linguagem -- Notação BNF}{3}}
\newlabel{BNF}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{NotacaoBNF.txt}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definição Formal da Linguagem -- Notação de Wirth}{4}}
\newlabel{Wirth}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{NotacaoWirth.txt}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplificação da Gramática}{6}}
\newlabel{sub:simplificacao}{{2.3}{6}}
\newlabel{Wirth}{{2.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{NotacaoSimplificada.txt}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do analisador léxico}{7}}
\newlabel{sec:lexico}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autômato finito equivalente à gramática definida }}{8}}
\newlabel{AFD}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montagem do autômato finito}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}XML}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do autômato descrito em XML }}{9}}
\newlabel{xml}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relação entre a identificação da tag \emph  {tipo} do XML e o tipo do estado }}{9}}
\newlabel{tipo}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estrutura do autômato}{9}}
\newlabel{subsub:estrutura}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{AFD}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Atributos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diarama de classes do autômato }}{10}}
\newlabel{classes_afd}{{3}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{10}}
\@writefile{toc}{\contentsline {paragraph}{Estado}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Atributos}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transicao}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Atributos}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação do autômato finito}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estrutura do fluxo de tokens}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diarama de classes do fluxo de tokens }}{11}}
\newlabel{classes_fluxo}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{FluxoTokens}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Atributos}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{11}}
\@writefile{toc}{\contentsline {paragraph}{Token}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Atributos}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estrutura da tabela de símbolos}{11}}
\@writefile{toc}{\contentsline {paragraph}{TabelaDeSimbolos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diarama de classes da tabela de símbolos }}{12}}
\newlabel{classes_simbolos}{{5}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Atributos}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{12}}
\@writefile{toc}{\contentsline {paragraph}{Simbolo}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Atributos}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes especiais}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teste}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diarama de classes da lista de palavras }}{13}}
\newlabel{classe_palavras}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Palavras reservadas }}{13}}
\newlabel{palavras}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Código de teste }}{13}}
\newlabel{teste}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Resultado}{13}}
\newlabel{resultado}{{3.4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{TesteLexico.txt}{13}}
\citation{metacompilador}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto do analisador sintático}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meta-analisador}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montagem do meta-analisador}{15}}
\newlabel{sub:monta_meta}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}XML}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submáquina WIRTH}}{16}}
\newlabel{fig:wirth}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Submáquina EXPR}}{16}}
\newlabel{fig:expr}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estrutura do autômato}{16}}
\citation{metacompilador}
\bibcite{jj}{1}
\bibcite{dragao}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Léxico}{17}}
\newlabel{subsub:meta_lexico}{{4.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autômato finito usado na parte léxica do meta-analisador}}{17}}
\newlabel{fig:meta_lexico}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funcionamento do meta-analisador}{17}}
\bibcite{metacompilador}{3}
