Token: principal, id: 6
Token: (, id: 3
Token: ), id: 3
Token: {, id: 3
Token: inteiro, id: 6
Token: var1, id: 2
Token: ;, id: 3
Token: inteiro, id: 6
Token: var2, id: 2
Token: ;, id: 3
Token: var1, id: 2
Token: =, id: 3
Token: 0, id: 1
Token: ;, id: 3
Token: var2, id: 2
Token: =, id: 3
Token: 3, id: 1
Token: ;, id: 3
Token: funcao, id: 2
Token: (, id: 3
Token: ), id: 3
Token: ;, id: 3
Token: enquanto, id: 6
Token: (, id: 3
Token: var1, id: 2
Token: <, id: 3
Token: (, id: 3
Token: var2, id: 2
Token: +, id: 3
Token: 1, id: 1
Token: ), id: 3
Token: ), id: 3
Token: {, id: 3
Token: var1, id: 2
Token: =, id: 3
Token: var1, id: 2
Token: +, id: 3
Token: 1, id: 1
Token: ;, id: 3
Token: }, id: 3
Token: var1, id: 2
Token: =, id: 3
Token: (, id: 3
Token: var1, id: 2
Token: *, id: 3
Token: 5, id: 1
Token: ), id: 3
Token: /, id: 3
Token: var1, id: 2
Token: +, id: 3
Token: 3, id: 1
Token: ;, id: 3
Token: saida, id: 6
Token: =, id: 3
Token: var1, id: 2
Token: ;, id: 3
Token: }, id: 3